{
  "name": "SPLARO",
  "short_name": "SPLARO",
  "description": "SPLARO premium footwear and bags",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060E1D",
  "theme_color": "#060E1D",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
