# SPLARO production — splaro.co (copy to server .env, never commit real secrets)
NODE_ENV=production

NEXT_PUBLIC_SITE_URL=https://splaro.co
NEXT_PUBLIC_ADMIN_URL=https://admin.splaro.co
NEXT_PUBLIC_API_URL=https://api.splaro.co/api/v1
NEXT_PUBLIC_CDN_URL=https://splaro.co
WEB_URL=https://splaro.co
ADMIN_URL=https://admin.splaro.co
API_URL=https://api.splaro.co
CORS_ORIGINS=https://splaro.co,https://admin.splaro.co
NEXTAUTH_URL=https://splaro.co

NEXT_PUBLIC_STORE_ID=splaro
NEXT_PUBLIC_ADMIN_EMAIL=splaro.bd@gmail.com
ADMIN_EMAIL=splaro.bd@gmail.com

# Generate on server: openssl rand -base64 48
JWT_SECRET=CHANGE_ME_JWT_SECRET_MIN_32_CHARS
JWT_REFRESH_SECRET=CHANGE_ME_REFRESH_SECRET_MIN_32_CHARS
ADMIN_SESSION_SECRET=CHANGE_ME_ADMIN_SESSION_SECRET_32
REVALIDATE_SECRET=CHANGE_ME_REVALIDATE_SECRET_16
INTERNAL_HEALTH_SECRET=CHANGE_ME_HEALTH_SECRET_16
ENCRYPTION_KEY=CHANGE_ME_ENCRYPTION_KEY_32_CHARS_MIN

# ── PostgreSQL (SPLARO API / Prisma — required) ─────────────────────────────
DATABASE_URL=postgresql://splaro_user:CHANGE_ME@127.0.0.1:5433/splaro_db
DATABASE_URL_SHADOW=postgresql://splaro_user:CHANGE_ME@127.0.0.1:5433/splaro_shadow_db

# ── Hostinger MySQL (phpMyAdmin only — NOT for DATABASE_URL) ───────────────
# Apply on server: bash infrastructure/hostinger/apply-hostinger-mysql-env.sh
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=u134578371_SPLARO
MYSQL_USER=u134578371_splaro
MYSQL_PASSWORD="CHANGE_ME"
MYSQL_URL=mysql://u134578371_splaro:CHANGE_ME@localhost:3306/u134578371_SPLARO
MYSQL_PHPMYADMIN_URL=https://hpanel.hostinger.com/websites/splaro.co/databases/php-my-admin

REDIS_URL=redis://127.0.0.1:6379
REDIS_ENABLED=false

API_PORT=4000
PORT_WEB=3000
PORT_ADMIN=3001

PAYMENT_DEV_STUB=false
NEXT_PUBLIC_MAINTENANCE_MODE=false
