# SPLARO production — splaro.co (hPanel env template — gitignored, never commit)
NODE_ENV=production
SPLARO_HOSTINGER=1

NEXT_PUBLIC_SITE_URL=https://splaro.co
NEXT_PUBLIC_ADMIN_URL=https://admin.splaro.co
NEXT_PUBLIC_API_URL=https://splaro.co/api/v1
NEXT_PUBLIC_CDN_URL=https://splaro.co
WEB_URL=https://splaro.co
ADMIN_URL=https://admin.splaro.co
API_URL=https://splaro.co/api/v1
INTERNAL_API_URL=http://127.0.0.1:4000/api/v1
CORS_ORIGINS=https://splaro.co,https://www.splaro.co,https://admin.splaro.co
NEXTAUTH_URL=https://splaro.co

NEXT_PUBLIC_STORE_ID=splaro
NEXT_PUBLIC_ADMIN_EMAIL=splaro.bd@gmail.com
ADMIN_EMAIL=splaro.bd@gmail.com

JWT_SECRET=wFZp6E5Dd3VfaRwrpjVrFy9jS5PB7SH20eVbOZK28Gp4VfR2
JWT_REFRESH_SECRET=yx6nFxuPldFfxaQFfCytWEVbi3ehzCaTnsnwR2jnkVF0FZgN
ADMIN_SESSION_SECRET=yWoyMEhJ1rN407PO5kD1SB2EMp9lo9Md
REVALIDATE_SECRET=jyT1LE1m0FGPxmk6hmQ7nHWC
INTERNAL_HEALTH_SECRET=FKKXdmqhv7I4VMjESHxWsn7y
ENCRYPTION_KEY=UlomvKSQPiG4ag74bb0ipGyVYnsc9Ces

# ── PostgreSQL (SPLARO API / Prisma — Neon Singapore) ───────────────────────
DATABASE_URL=postgresql://neondb_owner:npg_J7zRmqhP8Qek@ep-orange-grass-aotx2ltm-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# Shadow DB not required for Neon migrate deploy — same URL is fine if Prisma asks
DATABASE_URL_SHADOW=postgresql://neondb_owner:npg_J7zRmqhP8Qek@ep-orange-grass-aotx2ltm-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# ── Hostinger MySQL (phpMyAdmin only — NOT for DATABASE_URL) ───────────────
# Apply on server: bash infrastructure/hostinger/apply-hostinger-mysql-env.sh
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=u134578371_SPLARO
MYSQL_USER=u134578371_splaro
MYSQL_PASSWORD="CHANGE_ME"
MYSQL_URL=mysql://u134578371_splaro:CHANGE_ME@localhost:3306/u134578371_SPLARO
MYSQL_PHPMYADMIN_URL=https://hpanel.hostinger.com/websites/splaro.co/databases/php-my-admin

REDIS_ENABLED=false

API_PORT=4000
INTERNAL_WEB_PORT=3001
ADMIN_PORT=3002

PAYMENT_DEV_STUB=false
NEXT_PUBLIC_MAINTENANCE_MODE=false
