; Zone file for splaro.co
; Generated on 2026-07-07 — Hostinger hosting (VPS 194.238.24.155 retired)
; Import: hPanel → Domains → splaro.co → DNS → Import zone

$ORIGIN splaro.co
$TTL 3600

@                              3600 IN SOA   ns1.dns-parking.com. dns.hostinger.com. 2026070718 10000 2400 604800 600
@                              300 IN A     145.79.25.203
@                              14400 IN MX    5 mx1.hostinger.com
                               14400 IN MX    10 mx2.hostinger.com
@                              86400 IN NS    ns2.dns-parking.com
                               86400 IN NS    ns1.dns-parking.com
@                              3600 IN TXT   "v=spf1 include:_spf.mail.hostinger.com ~all"
_dmarc                         3600 IN TXT   "v=DMARC1; p=none"
admin                          300 IN A     145.79.25.203
api                            300 IN A     145.79.25.203
autoconfig                     300 IN CNAME autoconfig.mail.hostinger.com
autodiscover                   300 IN CNAME autodiscover.mail.hostinger.com
ftp                            1800 IN A     145.79.25.203
hostingermail-a._domainkey     300 IN CNAME hostingermail-a.dkim.mail.hostinger.com
hostingermail-b._domainkey     300 IN CNAME hostingermail-b.dkim.mail.hostinger.com
hostingermail-c._domainkey     300 IN CNAME hostingermail-c.dkim.mail.hostinger.com
www                            300 IN A     145.79.25.203
