; Zone file for splaro.co
; Web/API/Admin → Contabo VPS "SPLARO" (147.93.171.45)
; Mail stays on Hostinger (MX/SPF/DKIM/DMARC/autoconfig unchanged).
; Import: hPanel → Domains → splaro.co → DNS → Import zone
; IMPORTANT: after import, detach any Hostinger "Website"/hosting plan from
; splaro.co in hPanel, or Hostinger will re-hijack the @ (apex) A record
; back to its own CDN (hcdn) and the site breaks again.

$ORIGIN splaro.co
$TTL 3600

@                              3600 IN SOA   ns1.dns-parking.com. dns.hostinger.com. 2026070803 10000 2400 604800 600

; ── Web / API / Admin → VPS ──────────────────────────────────
@                              300 IN A     147.93.171.45
www                            300 IN A     147.93.171.45
api                            300 IN A     147.93.171.45
admin                          300 IN A     147.93.171.45

; ── Nameservers (unchanged) ──────────────────────────────────
@                              86400 IN NS    ns1.dns-parking.com.
@                              86400 IN NS    ns2.dns-parking.com.

; ── Mail on Hostinger (unchanged) ────────────────────────────
@                              14400 IN MX    5 mx1.hostinger.com.
@                              14400 IN MX    10 mx2.hostinger.com.
@                              3600 IN TXT   "v=spf1 include:_spf.mail.hostinger.com ~all"
_dmarc                         3600 IN TXT   "v=DMARC1; p=none"
autoconfig                     300 IN CNAME autoconfig.mail.hostinger.com.
autodiscover                   300 IN CNAME autodiscover.mail.hostinger.com.
hostingermail-a._domainkey     300 IN CNAME hostingermail-a.dkim.mail.hostinger.com.
hostingermail-b._domainkey     300 IN CNAME hostingermail-b.dkim.mail.hostinger.com.
hostingermail-c._domainkey     300 IN CNAME hostingermail-c.dkim.mail.hostinger.com.

; ── SFTP/SSH to VPS ──────────────────────────────────────────
ftp                            1800 IN A     147.93.171.45
