; Zone file for splaro.co — VPS 194.238.24.155 (SPLARO)
; Import in Hostinger → Domains → splaro.co → DNS → Import zone
; Email records unchanged (MX, SPF, autoconfig, autodiscover)

$ORIGIN splaro.co.
$TTL 3600

@                              3600 IN SOA   ns1.dns-parking.com. dns.hostinger.com. 2026070505 10000 2400 604800 600
@                              86400 IN NS    ns1.dns-parking.com.
                               86400 IN NS    ns2.dns-parking.com.

; ── Website → VPS (SPLARO) ──────────────────────────────────
@                              300 IN A      194.238.24.155
www                            300 IN A      194.238.24.155
admin                          300 IN A      194.238.24.155
api                            300 IN A      194.238.24.155

; ── Email (Hostinger — DO NOT CHANGE) ────────────────────────
@                              14400 IN MX    5 mx1.hostinger.com.
                               14400 IN MX    10 mx2.hostinger.com.
@                              3600 IN TXT   "v=spf1 include:_spf.mail.hostinger.com ~all"
autoconfig                     300 IN CNAME  autoconfig.mail.hostinger.com.
autodiscover                   300 IN CNAME  autodiscover.mail.hostinger.com.

; ── Optional ─────────────────────────────────────────────────
ftp                            1800 IN A     194.238.24.155
