; Zone file for splaro.co — Contabo VPS Mumbai (SPLARO production)
; hPanel → Domains → splaro.co → DNS → edit A records

$ORIGIN splaro.co.
$TTL 3600

@                              3600 IN SOA   ns1.dns-parking.com. dns.hostinger.com. 2026070801 10000 2400 604800 600
@                              86400 IN NS    ns1.dns-parking.com.
                               86400 IN NS    ns2.dns-parking.com.

; ── Website → Contabo Cloud VPS 10 (Mumbai) ─────────────────
@                              300 IN A      147.93.171.45
www                            300 IN A      147.93.171.45
admin                          300 IN A      147.93.171.45
api                            300 IN A      147.93.171.45
ftp                            1800 IN A     147.93.171.45

; ── Email (Hostinger — DO NOT CHANGE) ────────────────────────
@                              14400 IN MX    5 mx1.hostinger.com.
                               14400 IN MX    10 mx2.hostinger.com.
@                              3600 IN TXT   "v=spf1 include:_spf.mail.hostinger.com ~all"
autoconfig                     300 IN CNAME  autoconfig.mail.hostinger.com.
autodiscover                   300 IN CNAME  autodiscover.mail.hostinger.com.
